TELEGRAM_BOT_TOKEN=
FREE_MESSAGES=

# выбор провайдера для генерации ответов: deepseek | gemini 
LLM_PROVIDER=gemini

# DeepSeek (если используешь его)
DEEPSEEK_API_KEY=

GEMINI_API_KEY=

# Telegram Stars only
STARS_DAY_AMOUNT=100        # пример: 200 XTR за 1 день
STARS_WEEK_AMOUNT=500       # пример: 600 XTR за 7 дней
STARS_MONTH_AMOUNT=1200     # пример: 1200 XTR за 30 дней

SUB_DAYS_DAY=1
SUB_DAYS_WEEK=7
SUB_DAYS_MONTH=30

# Настройки прокси для Gemini
GEMINI_USE_PROXY=True
GEMINI_PROXY_ADDRESS=