TELEGRAM_BOT_TOKEN=7919152493:AAHfIxmwralVyPYSpfJpID11vR79ryJ2MGg
FREE_MESSAGES=10

# выбор провайдера для генерации ответов: deepseek | openrouter | ollama
LLM_PROVIDER=deepseek

# DeepSeek (если используешь его)
DEEPSEEK_API_KEY=sk-592eb0180da14cfcbf83d71f166e716f

# Stars
STARS_MONTH_AMOUNT=1200   # цена подписки в XTR
SUB_DAYS=30

# Redsys
REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=1
REDSYS_CURRENCY=978
REDSYS_KEY=2051251535:TEST:OTk5MDA4ODgxLTAwNQ
REDSYS_ENV=test
REDSYS_NOTIFY_URL=https://impacts-accommodation-touring-zoo.trycloudflare.com/webhooks/redsys
REDSYS_OK_URL=https://t.me/My_Alina_Support_Bot?start=paid_ok
REDSYS_KO_URL=https://t.me/My_Alina_Support_Bot?start=paid_failed
