TELEGRAM_BOT_TOKEN=7919152493:AAHfIxmwralVyPYSpfJpID11vR79ryJ2MGg
FREE_MESSAGES=10

# выбор провайдера для генерации ответов: deepseek | openrouter | ollama
LLM_PROVIDER=deepseek

# DeepSeek (если используешь его)
DEEPSEEK_API_KEY=sk-592eb0180da14cfcbf83d71f166e716f

# Telegram Stars only
STARS_DAY_AMOUNT=100        # пример: 200 XTR за 1 день
STARS_WEEK_AMOUNT=500       # пример: 600 XTR за 7 дней
STARS_MONTH_AMOUNT=1200     # пример: 1200 XTR за 30 дней

SUB_DAYS_DAY=1
SUB_DAYS_WEEK=7
SUB_DAYS_MONTH=30
